{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sm-automation",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000", "--reload"],
      "port": 8000
    },
    {
      "name": "mock-apis",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--app-dir", "mock-apis", "--host", "127.0.0.1", "--port", "8100"],
      "port": 8100
    },
    {
      "name": "rttp-web",
      "runtimeExecutable": "C:\\tools\\start-rttp-web.cmd",
      "runtimeArgs": [],
      "port": 5173
    }
  ]
}
